{
  "name": "la-bobine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jatzylap/La-Bobine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jatzylap/La-Bobine/issues"
  },
  "homepage": "https://github.com/Jatzylap/La-Bobine#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  }
}
